<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>writing </title>
<style>
*{
  margin: 0;
  padding: 0;
}
  body{
    background-color: rgb(0, 0, 33);
    color: white;
  }
  nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    background-color: rgba(18, 18, 64, 1)
  }
  nav ul{
    display: flex;
    justify-content: center;
  }
  nav ul li{
    list-style: none;
    margin: 0 23px;
  }
 .left{
   font-size: 1.5rem;
 }
.firstsection{
  display: flex;
  justify-content: space-around;
  margin: 80px 0;
}
.firstsection> div{
   width: 30%;
 }
.leftsection{
  font-size: 2rem;
  margin: 30px 0;
}
.rightsection img{
  width:80%;
}
.purple{
  color: rgba(170, 107, 228,1)
}
</style>
</head>
<body>
  <header>
    <nav>
      <div class="left">writing</div>
      <div class="right">
        <ul>
          <li>home</liv>
          <li>about</li>
          <li>services</li>
          <li>projects</li>
          <li>contact me </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi, welcome to <space class="purple">writing</space>
        <div>You can post your writing on this website</div>
      </div>
      <div class="rightsection">
        <img src="i.jpeg" alt="">
      </div>
      
    </section>
  </main>
</body>
</html>